<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <include layout="@layout/action_bar_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/background_button1"
                android:onClick="clickShowReport"
                android:text="@string/menu1"
                android:textAllCaps="false"
                android:textSize="26sp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/background_button1"
                android:onClick="clickSupport"
                android:text="@string/menu2"
                android:textAllCaps="false"
                android:textSize="26sp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/background_button1"
                android:onClick="clickAddress"
                android:text="@string/menu3"
                android:textAllCaps="false"
                android:textSize="26sp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>